Changeset created on Wed Jun 15 10:53:23 CEST 2011 by Seek You Too

Description: ResourceManager returns output.

    ResourceManager will now return the output of the commit or rollback
    method of the Transaction.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-core/tags/version_3.1.5

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.1.5/meresco/core/resourcemanager.py version_3.1.6/meresco/core/resourcemanager.py
--- version_3.1.5/meresco/core/resourcemanager.py	2011-06-15 10:20:11.000000000 +0200
+++ version_3.1.6/meresco/core/resourcemanager.py	2011-06-15 10:51:44.000000000 +0200
@@ -54,10 +54,10 @@
     def commit(self):
         tx = self.ctx.tx
         resourceTx = self.txs.pop(tx.getId())
-        resourceTx.commit()
+        return resourceTx.commit()
 
     def rollback(self):
         tx = self.ctx.tx
         resourceTx = self.txs.pop(tx.getId())
-        resourceTx.rollback()
+        return resourceTx.rollback()
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.1.5/test/transactiontest.py version_3.1.6/test/transactiontest.py
--- version_3.1.5/test/transactiontest.py	2011-06-15 10:20:11.000000000 +0200
+++ version_3.1.6/test/transactiontest.py	2011-06-15 10:51:24.000000000 +0200
@@ -38,6 +38,9 @@
         traces = []
         def factoryMethod(tx):
             trace = CallTrace('transaction')
+            trace.returnValues['methodOne'] = 'one'
+            trace.returnValues['methodTwo'] = 'two'
+            trace.returnValues['commit'] = (f for f in [])
             traces.append(trace)
             return trace
 
@@ -56,10 +59,11 @@
             )
         body = be(dna)
 
-        list(compose(body.all.twice('one', 'two')))
+        result = list(compose(body.all.twice('one', 'two')))
 
         self.assertEquals(1, len(traces))
         self.assertEquals(['methodOne', 'methodTwo', 'commit'], [m.name for m in traces[0].calledMethods])
+        self.assertEquals(['one', 'two'], result)
 
     def testResourceManagerHandlesAttributeError(self):
         class ResourceTransaction(object):
