Changeset created on Tue Jan  4 09:33:22 CET 2011 by Seek You Too

Description: Check code is not optimized.

    Meresco relies on the assert statement for checking state of objects, valid arguments, etc. Optimization of
    python code leads to removal of assert statements. This could harm the working of Meresco. At startup Meresco
    will now check that it is not optimized.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-core/workingsets/3.1.1-Edurep/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/core/__init__.py version_1/meresco/core/__init__.py
--- version_0/meresco/core/__init__.py	2010-12-16 16:08:16.000000000 +0100
+++ version_1/meresco/core/__init__.py	2011-01-04 09:32:24.000000000 +0100
@@ -2,7 +2,7 @@
 #
 #    Meresco Core is an open-source library containing components to build
 #    searchengines, repositories and archives.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
 #    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
@@ -26,6 +26,9 @@
 #
 ## end license ##
 
+if not __debug__:
+    raise AssertionError("Do not use optimized code, because Meresco uses assert statements. (See http://docs.python.org/release/2.5.2/ref/assert.html)")
+
 from sys import getdefaultencoding as _getdefaultencoding
 from locale import getdefaultlocale, _parse_localename
 assert _getdefaultencoding() == 'utf-8', 'Please ensure that the default encoding is utf-8'
