Changeset created on Mon Feb 13 13:10:53 UTC 2012 by Seecr (Seek You Too B.V.)

Description: DeclineMessage implemented

    DeclineMessage implemented, TransactionScope and ResourceManager now
    raise DeclineMessage in case their Observers c.q. 
    resource-transactions can't handle them.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-core/workingsets/4.0-DeclineMessage/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/deps.txt /home/weightless/development/meresco-core/workingsets/4.0-DeclineMessage/version_1/deps.txt
--- version_0/deps.txt	2012-02-13 11:39:01.000000000 +0100
+++ version_1/deps.txt	2012-02-13 14:10:41.000000000 +0100
@@ -1,2 +1,2 @@
-python-weightless-core (>=0.7)
+python-weightless-core (>=0.7.1)
 python-weightless-core (<<0.8)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/doc/MerescoTechnicalConcepts.txt /home/weightless/development/meresco-core/workingsets/4.0-DeclineMessage/version_1/doc/MerescoTechnicalConcepts.txt
--- version_0/doc/MerescoTechnicalConcepts.txt	2012-02-13 11:39:37.000000000 +0100
+++ version_1/doc/MerescoTechnicalConcepts.txt	2012-02-13 14:10:41.000000000 +0100
@@ -7,8 +7,8 @@
 ---------------------------------------------------------
  About Components, Application DNA and Jackson Pipelines
 ---------------------------------------------------------
-:Date: $Date: 2012-02-13 11:39:36 +0100 (Mon, 13 Feb 2012) $
-:Revision: $Revision: 4329 $
+:Date: $Date: 2012-02-13 11:41:33 +0100 (Mon, 13 Feb 2012) $
+:Revision: $Revision: 4330 $
 :Authors: Seek You Too
 :Last changed by: $LastChangedBy: tomvdsom $
 :Contact: info@cq2.nl
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/core/resourcemanager.py /home/weightless/development/meresco-core/workingsets/4.0-DeclineMessage/version_1/meresco/core/resourcemanager.py
--- version_0/meresco/core/resourcemanager.py	2012-02-13 11:39:01.000000000 +0100
+++ version_1/meresco/core/resourcemanager.py	2012-02-13 14:10:41.000000000 +0100
@@ -30,7 +30,7 @@
 
 from meresco.core import Observable
 
-from weightless.core import methodOrMethodPartialStr
+from weightless.core import DeclineMessage, methodOrMethodPartialStr
 
 class ResourceManager(Observable):
 
@@ -61,6 +61,7 @@
         if method != None:
             response = yield method(*args, **kwargs)
             raise StopIteration(response)
+        raise DeclineMessage
 
     def do_unknown(self, message, *args, **kwargs):
         tx = self.ctx.tx
@@ -73,6 +74,7 @@
         method = getattr(self.txs[tx.getId()], message, None)
         if method != None:
             return method(*args, **kwargs)
+        raise DeclineMessage
 
     def commit(self, id):
         resourceTx = self.txs.pop(id)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/core/transactionscope.py /home/weightless/development/meresco-core/workingsets/4.0-DeclineMessage/version_1/meresco/core/transactionscope.py
--- version_0/meresco/core/transactionscope.py	2012-02-13 11:39:01.000000000 +0100
+++ version_1/meresco/core/transactionscope.py	2012-02-13 14:10:41.000000000 +0100
@@ -28,6 +28,7 @@
 # 
 ## end license ##
 
+from weightless.core import NoneOfTheObserversRespond, DeclineMessage
 from meresco.core import Observable
 from transaction import TransactionException, Transaction
 
@@ -51,7 +52,10 @@
         __callstack_var_tx__ = Transaction(name=self._transactionName)
         yield self.once.begin(name=self._transactionName)
         try:
-            response = yield self.any.unknown(message, *args, **kwargs)
+            try:            
+                response = yield self.any.unknown(message, *args, **kwargs)
+            except NoneOfTheObserversRespond:
+                raise DeclineMessage
             yield __callstack_var_tx__.commit()
             raise StopIteration(response)
         except TransactionException:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/transactiontest.py /home/weightless/development/meresco-core/workingsets/4.0-DeclineMessage/version_1/test/transactiontest.py
--- version_0/test/transactiontest.py	2012-02-13 11:39:01.000000000 +0100
+++ version_1/test/transactiontest.py	2012-02-13 14:10:41.000000000 +0100
@@ -29,6 +29,7 @@
 
 from unittest import TestCase
 from seecr.test import CallTrace
+from weightless.core import NoneOfTheObserversRespond, DeclineMessage
 from meresco.core import ResourceManager, TransactionScope, TransactionException, Transaction, Observable, Transparent
 
 from weightless.core import compose, be
@@ -198,6 +199,71 @@
         self.assertEquals(3, len(traces))
         self.assertEquals(['begin', 'g', 'commit'], traces)
 
+    def testContinueOnNoneOfTheObserversRespond(self):
+        class Responder(object):
+            def __init__(self, value):
+                self.value = value
+            def call_unknown(self, message, *args, **kwargs):
+                return self.value
+            def any_unknown(self, message, *args, **kwargs):
+                yield self.value
+                raise StopIteration(self.value)
+
+        class AResource(object):
+            class MyTransaction(object):
+                def commit(self):
+                    return
+                    yield
+            def beginTransaction(self):
+                raise StopIteration(AResource.MyTransaction())
+                yield
+
+        dna = \
+            (Observable(),
+                (TransactionScope("transactionName"),
+                    (ResourceManager("transactionName"),
+                        (AResource(),)
+                    ),
+                ),
+                (Responder(42),)
+            )
+        body = be(dna)
+        self.assertEquals([42], list(compose(body.any.f())))
+
+        dna = \
+            (Observable(),
+                (TransactionScope("transactionName"),
+                    (ResourceManager("transactionName"),
+                        (AResource(),)
+                    ),
+                    (Responder(42),)
+                ),
+            )
+        body = be(dna)
+        self.assertEquals([42], list(compose(body.any.f())))
+        
+        class Any2Call(Observable):
+            def any_unknown(self, message, *args, **kwargs):
+                try:
+                    yield self.call.unknown(message, *args, **kwargs)
+                except NoneOfTheObserversRespond:
+                    raise DeclineMessage
+
+        dna = \
+            (Observable(),
+                (TransactionScope("transactionName"),
+                    (Any2Call(),
+                        (ResourceManager("transactionName"),
+                            (AResource(),)
+                        ),
+                        (Responder(42),)
+                    )
+                ),
+            )
+        body = be(dna)
+        self.assertEquals([42], list(compose(body.any.f())))
+
+
     def testResourceManagerAllUnknown_asserts_NoResponse(self):
         # Exactly like Observable, but the Transaction objects
         # are no Observers, so the assertion had to be reimplemented here.
