Changeset created on Fri May 04 14:26:17 UTC 2012 by Seecr (Seek You Too B.V.)

Description: TransactionName is observable_name.

    The given transactionName will be used as observable_name unless
    another name is specified.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-core/tags/version_4.0.1

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4.0.1/meresco/core/transactionscope.py /home/edurep/development/meresco-core/tags/version_4.0.2/meresco/core/transactionscope.py
--- version_4.0.1/meresco/core/transactionscope.py	2012-05-04 16:23:13.000000000 +0200
+++ version_4.0.2/meresco/core/transactionscope.py	2012-05-04 16:22:57.000000000 +0200
@@ -36,7 +36,7 @@
 class TransactionScope(Observable):
 
     def __init__(self, transactionName, name=None):
-        Observable.__init__(self, name=name)
+        Observable.__init__(self, name=transactionName if name is None else name)
         self._transactionName = transactionName
 
     def all_unknown(self, message, *args, **kwargs):
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4.0.1/test/transactiontest.py /home/edurep/development/meresco-core/tags/version_4.0.2/test/transactiontest.py
--- version_4.0.1/test/transactiontest.py	2012-05-04 14:29:42.000000000 +0200
+++ version_4.0.2/test/transactiontest.py	2012-05-04 16:22:15.000000000 +0200
@@ -475,3 +475,8 @@
         list(compose(body.all.doSomething()))
         self.assertEquals(['first', 'second', 'done 1', 'done 2'], collected.values()[0])
 
+
+    def testTransactionScopeName(self):
+        self.assertEquals('name', TransactionScope('name').observable_name())
+        self.assertEquals('name', TransactionScope(transactionName='name').observable_name())
+        self.assertEquals('name', TransactionScope(transactionName='transaction', name='name').observable_name())
